<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample-Landing-page-Ent - Portswigger website</title>
    <meta
      property="og:title"
      content="Sample-Landing-page-Ent - Portswigger website"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sample-landing-page-ent.css" rel="stylesheet" />

      <div class="sample-landing-page-ent-container">
        <div class="sample-landing-page-ent-container1">
          <div class="header-dark-container606 header-dark-root-class-name1">
            <div class="header-dark-default-header17">
              <img
                alt="LogosPortswigger7418"
                src="public/ps-logo-dark.svg"
                class="header-dark-logos-portswigger17"
              />
              <div class="header-dark-navigation17">
                <div id="Solutions" class="header-dark-container607">
                  <span id="Products" class="header-dark-text768 BodyLarge">
                    <span>Products</span>
                  </span>
                  <img
                    alt="ChevronDown7418"
                    src="public/chevron%20down.svg"
                    class="header-dark-chevron-down096"
                  />
                </div>
                <div id="Solutions" class="header-dark-container608">
                  <span id="Solutions" class="header-dark-text769 BodyLarge">
                    <span>Solutions</span>
                  </span>
                  <img
                    alt="ChevronDown7418"
                    src="public/chevron%20down.svg"
                    class="header-dark-chevron-down097"
                  />
                </div>
                <span id="Research" class="header-dark-text770 BodyLarge">
                  <span>Research</span>
                </span>
                <span id="Academy" class="header-dark-text771 BodyLarge">
                  <span>Academy</span>
                </span>
                <div id="Solutions" class="header-dark-container609">
                  <span id="Support" class="header-dark-text772 BodyLarge">
                    <span>Support</span>
                  </span>
                  <img
                    alt="ChevronDown7418"
                    src="public/chevron%20down.svg"
                    class="header-dark-chevron-down098"
                  />
                </div>
                <div id="Solutions" class="header-dark-container610">
                  <span id="Resources" class="header-dark-text773 BodyLarge">
                    <span>Resources</span>
                  </span>
                  <img
                    alt="ChevronDown7418"
                    src="public/chevron%20down.svg"
                    class="header-dark-chevron-down099"
                  />
                </div>
                <div
                  class="secondary-button-light-container646 secondary-button-light-root-class-name1"
                >
                  <button class="secondary-button-light-button37 button">
                    <span class="secondary-button-light-text817 BodyLargeBold">
                      <span>Login</span>
                    </span>
                    <img
                      alt="ChevronRight1151"
                      src="public/external/chevronright1151-t4lc.svg"
                      class="secondary-button-light-chevron-right32"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="sample-landing-page-ent-container2">
            <div
              class="star-rating-white-container661 star-rating-white-root-class-name21"
            >
              <div class="star-rating-white-frame51485">
                <img
                  alt="Frame51478119"
                  src="public/external/frame51478119-imwa.svg"
                  class="star-rating-white-frame51475"
                />
                <span class="star-rating-white-text846 BodyRegular">
                  <span>
                    “Burp Suite turns our web security testing into a
                    comprehensive, seamless process”
                  </span>
                </span>
              </div>
            </div>
            <div
              class="star-rating-white-container661 star-rating-white-root-class-name22"
            >
              <div class="star-rating-white-frame51485">
                <img
                  alt="Frame51478119"
                  src="public/external/frame51478119-imwa.svg"
                  class="star-rating-white-frame51475"
                />
                <span class="star-rating-white-text846 BodyRegular">
                  <span>
                    “SaaS model and AI integration mark a thrilling evolution
                    for our security”
                  </span>
                </span>
              </div>
            </div>
            <div
              class="star-rating-white-container661 star-rating-white-root-class-name23"
            >
              <div class="star-rating-white-frame51485">
                <img
                  alt="Frame51478119"
                  src="public/external/frame51478119-imwa.svg"
                  class="star-rating-white-frame51475"
                />
                <span class="star-rating-white-text846 BodyRegular">
                  <span>
                    “Burp's automated scanning gives us confidence in our app's
                    security posture”
                  </span>
                </span>
              </div>
            </div>
          </div>
          <h1 class="sample-landing-page-ent-text Desktop-Heading4">
            Burp Suite Enterprise Edition
          </h1>
          <h1 class="sample-landing-page-ent-text1 Desktop-Display1">
            Unburden your security team, empower your developers
          </h1>
          <div class="sample-landing-page-ent-container3">
            <div
              class="secondary-button-dark-container612 secondary-button-dark-root-class-name"
            >
              <button class="secondary-button-dark-button35 button">
                <span class="secondary-button-dark-text775 BodyLarge">
                  <span>Pricing and plans</span>
                </span>
              </button>
            </div>
            <div
              class="primary-button-dark-container628 primary-button-dark-root-class-name5"
            >
              <button type="button" class="primary-button-dark-button36 button">
                <span class="primary-button-dark-text787 BodyLargeBold">
                  <span>Book a demo</span>
                </span>
                <img
                  alt="ChevronRightI121"
                  src="public/external/chevronrighti121-blkr.svg"
                  class="primary-button-dark-chevron-right30"
                />
              </button>
            </div>
          </div>
          <img
            alt="image"
            src="public/enterprise-fw-screen.svg"
            class="sample-landing-page-ent-image"
          />
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
