<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SampleEnterprise-pricing - Portswigger website</title>
    <meta
      property="og:title"
      content="SampleEnterprise-pricing - Portswigger website"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sample-enterprise-pricing.css" rel="stylesheet" />

      <div class="sample-enterprise-pricing-container">
        <div class="sample-enterprise-pricing-container1">
          <div class="header-dark-container101 header-dark-root-class-name2">
            <div class="header-dark-default-header2">
              <img
                alt="LogosPortswigger7418"
                src="public/ps-logo-dark.svg"
                class="header-dark-logos-portswigger2"
              />
              <div class="header-dark-navigation2">
                <div id="Solutions" class="header-dark-container102">
                  <span id="Products" class="header-dark-text128 BodyLarge">
                    <span>Products</span>
                  </span>
                  <img
                    alt="ChevronDown7418"
                    src="public/chevron%20down.svg"
                    class="header-dark-chevron-down16"
                  />
                </div>
                <div id="Solutions" class="header-dark-container103">
                  <span id="Solutions" class="header-dark-text129 BodyLarge">
                    <span>Solutions</span>
                  </span>
                  <img
                    alt="ChevronDown7418"
                    src="public/chevron%20down.svg"
                    class="header-dark-chevron-down17"
                  />
                </div>
                <span id="Research" class="header-dark-text130 BodyLarge">
                  <span>Research</span>
                </span>
                <span id="Academy" class="header-dark-text131 BodyLarge">
                  <span>Academy</span>
                </span>
                <div id="Solutions" class="header-dark-container104">
                  <span id="Support" class="header-dark-text132 BodyLarge">
                    <span>Support</span>
                  </span>
                  <img
                    alt="ChevronDown7418"
                    src="public/chevron%20down.svg"
                    class="header-dark-chevron-down18"
                  />
                </div>
                <div id="Solutions" class="header-dark-container105">
                  <span id="Resources" class="header-dark-text133 BodyLarge">
                    <span>Resources</span>
                  </span>
                  <img
                    alt="ChevronDown7418"
                    src="public/chevron%20down.svg"
                    class="header-dark-chevron-down19"
                  />
                </div>
                <div
                  class="secondary-button-light-container141 secondary-button-light-root-class-name1"
                >
                  <button class="secondary-button-light-button7 button">
                    <span class="secondary-button-light-text177 BodyLargeBold">
                      <span>Login</span>
                    </span>
                    <img
                      alt="ChevronRight1151"
                      src="public/external/chevronright1151-t4lc.svg"
                      class="secondary-button-light-chevron-right7"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="sample-enterprise-pricing-container2">
            <div
              class="star-rating-white-container156 star-rating-white-root-class-name27"
            >
              <div class="star-rating-white-frame5148">
                <img
                  alt="Frame51478119"
                  src="public/external/frame51478119-imwa.svg"
                  class="star-rating-white-frame5147"
                />
                <span class="star-rating-white-text206 BodyRegular">
                  <span>
                    “Burp Suite turns our web security testing into a
                    comprehensive, seamless process”
                  </span>
                </span>
              </div>
            </div>
            <div
              class="star-rating-white-container156 star-rating-white-root-class-name28"
            >
              <div class="star-rating-white-frame5148">
                <img
                  alt="Frame51478119"
                  src="public/external/frame51478119-imwa.svg"
                  class="star-rating-white-frame5147"
                />
                <span class="star-rating-white-text206 BodyRegular">
                  <span>
                    “SaaS model and AI integration mark a thrilling evolution
                    for our security”
                  </span>
                </span>
              </div>
            </div>
            <div
              class="star-rating-white-container156 star-rating-white-root-class-name29"
            >
              <div class="star-rating-white-frame5148">
                <img
                  alt="Frame51478119"
                  src="public/external/frame51478119-imwa.svg"
                  class="star-rating-white-frame5147"
                />
                <span class="star-rating-white-text206 BodyRegular">
                  <span>
                    “Burp's automated scanning gives us confidence in our app's
                    security posture”
                  </span>
                </span>
              </div>
            </div>
          </div>
          <h1 class="sample-enterprise-pricing-text Desktop-Display1">
            Burp Suite Enterprise Edition plans
          </h1>
          <div class="sample-enterprise-pricing-container3">
            <div
              class="primary-button-dark-container123 primary-button-dark-root-class-name9"
            >
              <button type="button" class="primary-button-dark-button6 button">
                <span class="primary-button-dark-text147 BodyLargeBold">
                  <span>Get in touch</span>
                </span>
                <img
                  alt="ChevronRightI121"
                  src="public/external/chevronrighti121-blkr.svg"
                  class="primary-button-dark-chevron-right5"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
