<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portswigger website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component.css" rel="stylesheet" />
      <div class="app-component-container">
        <div class="app-component-container1">
          <div class="app-component-container2">
            <div
              class="star-rating-white-container3287 star-rating-white-root-class-name30"
            >
              <div class="star-rating-white-frame514831">
                <img
                  alt="Frame51478119"
                  src="public/external/frame51478119-imwa.svg"
                  class="star-rating-white-frame514731"
                />
                <span class="star-rating-white-text4174 BodyRegular">
                  <span>
                    “Dramatically streamlined our security testing process”
                  </span>
                </span>
              </div>
            </div>
            <div
              class="star-rating-white-container3287 star-rating-white-root-class-name31"
            >
              <div class="star-rating-white-frame514831">
                <img
                  alt="Frame51478119"
                  src="public/external/frame51478119-imwa.svg"
                  class="star-rating-white-frame514731"
                />
                <span class="star-rating-white-text4174 BodyRegular">
                  <span>
                    “Provides consistent and reliable security scans that our
                    devs trust”
                  </span>
                </span>
              </div>
            </div>
            <div
              class="star-rating-white-container3287 star-rating-white-root-class-name32"
            >
              <div class="star-rating-white-frame514831">
                <img
                  alt="Frame51478119"
                  src="public/external/frame51478119-imwa.svg"
                  class="star-rating-white-frame514731"
                />
                <span class="star-rating-white-text4174 BodyRegular">
                  <span>
                    Transformed our overall security posture with automated
                    testing
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="app-component-container3">
            <span class="app-component-text Desktop-Heading4">
              <span>Burp Suite Enterprise Edition</span>
            </span>
            <h2 class="app-component-text1">
              <span class="Desktop-Heading3"><span>The&nbsp;</span></span>
              <span class="Desktop-Heading1">
                <span>automated vulnerability scanner that&nbsp;</span>
              </span>
              <span class="Desktop-Heading1">
                <span>scales across your enterprise.</span>
              </span>
            </h2>
          </div>
          <div class="app-component-container4">
            <img
              alt="image"
              src="public/enterprise-db-500h.png"
              class="app-component-image"
            />
            <div class="app-component-container5">
              <span class="app-component-text5 Desktop-Heading4Light">
                <span>Request a fully-featured free trial</span>
              </span>
              <div
                class="input-field-container3331 input-field-root-class-name15"
              >
                <div class="input-field-field31">
                  <span class="BodyLargeBold"><span>Name</span></span>
                  <input
                    type="text"
                    placeholder="Placeholder"
                    class="input-field-input64"
                  />
                </div>
              </div>
              <div
                class="input-field-container3331 input-field-root-class-name16"
              >
                <div class="input-field-field31">
                  <span class="BodyLargeBold"><span>Email</span></span>
                  <input
                    type="text"
                    placeholder="Placeholder"
                    class="input-field-input64"
                  />
                </div>
              </div>
              <span class="app-component-text6 BodyLargeBold">
                <span>Industry</span>
              </span>
              <select class="app-component-select">
                <option value="Option 1">Option 1</option>
                <option value="Advertising">Option 1</option>
                <option value="Option 1">Option 1</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
                <option value="Option 3">Option 3</option>
                <option value="Option 3">Option 3</option>
              </select>
              <div
                class="primary-button-dark-container3254 primary-button-dark-root-class-name10"
              >
                <button
                  type="button"
                  class="primary-button-dark-button192 button"
                >
                  <span class="primary-button-dark-text4115 BodyLargeBold">
                    <span>Book a demo</span>
                  </span>
                  <img
                    alt="ChevronRightI121"
                    src="public/external/chevronrighti121-blkr.svg"
                    class="primary-button-dark-chevron-right160"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
