<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portswigger website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-container">
        <div class="footer-main">
          <div class="footer-container1">
            <div class="footer-container2">
              <div class="footer-column-title-container1867">
                <p class="footer-column-title-text2378">
                  <span>Burp Suite</span>
                </p>
              </div>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Web vulnerability scanner</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Burp Suite Editions</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Release Notes</span>
              </span>
            </div>
            <div class="footer-container3">
              <div class="footer-column-title-container1867">
                <p class="footer-column-title-text2378">
                  <span>Vulnerabilities</span>
                </p>
              </div>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Cross-site scripting (XSS)</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>SQL injection</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Cross-site request forgery</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>XML external entity injection</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Directory traversal</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Server-side request forgery</span>
              </span>
            </div>
            <div class="footer-container4">
              <div class="footer-column-title-container1867">
                <p class="footer-column-title-text2378">
                  <span>Customers</span>
                </p>
              </div>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Organizations</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Testers</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Developers</span>
              </span>
            </div>
            <div class="footer-container5">
              <div class="footer-column-title-container1867">
                <p class="footer-column-title-text2378"><span>Company</span></p>
              </div>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>About</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Careers</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Contact</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Legal</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Privacy Notice</span>
              </span>
            </div>
            <div class="footer-container6">
              <div class="footer-column-title-container1867">
                <p class="footer-column-title-text2378">
                  <span>Insights</span>
                </p>
              </div>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Web Security Academy</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Blog</span>
              </span>
              <span
                href="https://play.teleporthq.io/static/svg/default-img.svg"
                class="Footer"
              >
                <span>Research</span>
              </span>
            </div>
            <div class="footer-container7">
              <img
                alt="image"
                src="public/external/portswigger-logo.svg"
                class="footer-image"
              />
              <span
                rel="noreferrer"
                href="https://twitter.com/Burp_Suite"
                class="footer-text20"
              >
                <span></span>
                <span>Follow us</span>
              </span>
              <p class="Footer footer-text23">
                <span>© 2024 PortSwigger Ltd.</span>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
