<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portswigger website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./header1.css" rel="stylesheet" />
      <div class="header1-container">
        <div class="header1-default-header">
          <img
            alt="LogosPortswigger7418"
            src="public/external/logosportswigger7418-if36.svg"
            class="header1-logos-portswigger"
          />
          <div class="header1-navigation">
            <div id="Solutions" class="header1-container1">
              <span id="Products" class="header1-text BodyLarge">
                <span>Products</span>
              </span>
              <img
                alt="ChevronDown7418"
                src="public/external/chevrondown7418-0l3m.svg"
                class="header1-chevron-down"
              />
            </div>
            <div id="Solutions" class="header1-container2">
              <span id="Solutions" class="header1-text1 BodyLarge">
                <span>Solutions</span>
              </span>
              <img
                alt="ChevronDown7418"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/a39970b4-b90a-4fc2-9092-0f4a556662a2/f3903082-a44e-4b9b-b9dd-d3974ac36cfe?org_if_sml=1546&amp;force_format=original"
                class="header1-chevron-down1"
              />
            </div>
            <span id="Research" class="header1-text2 BodyLarge">
              <span>Research</span>
            </span>
            <span id="Academy" class="header1-text3 BodyLarge">
              <span>Academy</span>
            </span>
            <div id="Solutions" class="header1-container3">
              <span id="Support" class="header1-text4 BodyLarge">
                <span>Support</span>
              </span>
              <img
                alt="ChevronDown7418"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/a39970b4-b90a-4fc2-9092-0f4a556662a2/f3903082-a44e-4b9b-b9dd-d3974ac36cfe?org_if_sml=1546&amp;force_format=original"
                class="header1-chevron-down2"
              />
            </div>
            <div id="Solutions" class="header1-container4">
              <span id="Resources" class="header1-text5 BodyLarge">
                <span>Resources</span>
              </span>
              <img
                alt="ChevronDown7418"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/a39970b4-b90a-4fc2-9092-0f4a556662a2/f3903082-a44e-4b9b-b9dd-d3974ac36cfe?org_if_sml=1546&amp;force_format=original"
                class="header1-chevron-down3"
              />
            </div>
            <button class="header1-button">
              <span class="header1-text6 BodyLargeBold">
                <span>Login</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
